<div
    class="absolute inset-0 min-w-0 text-center overflow-auto print:overflow-visible"
    cdkScrollable
>
    <!-- Main -->
    <div class="inline-block p-6 sm:p-10 text-left print:p-0">
        <!-- Invoice -->
        <div
            class="w-240 p-16 rounded-2xl shadow bg-card print:w-auto print:rounded-none print:shadow-none print:bg-transparent"
        >
            <div class="flex items-start justify-between">
                <div class="grid grid-cols-2 gap-x-4 gap-y-1">
                    <div class="text-4xl tracking-tight text-secondary">
                        CONSULTAS
                    </div>
                    <div class="text-4xl">#9-0004</div>
                    <div class="font-medium tracking-tight text-secondary">
                        FECHA DE CONSULTA
                    </div>
                    <div class="font-medium">Jul 19, 2022</div>
                    <div class="font-medium tracking-tight text-secondary">
                        TOTAL
                    </div>
                    <div class="font-medium">$235,000.00</div>
                </div>
                <div
                    class="grid auto-cols-max grid-flow-col gap-x-8 -mr-16 py-6 px-8 rounded-l-2xl bg-accent dark"
                >
                    <div class="place-self-center w-24">
                        <img class="w-24" src="assets/images/logo/logo.svg" />
                    </div>
                    <div class="pl-10 border-l text-md">
                        <div class="font-medium">WorthBank Group</div>
                        <div>Av. Primavera 1978</div>
                        <div>Surco, 4593</div>
                        <div>+51 984736295</div>
                        <div>contacto@worthbank.com</div>
                        <div>www.worthbank.com</div>
                    </div>
                </div>
            </div>

            <div class="text-md">
                <div class="text-xl font-medium">Alvaro Castro</div>
                <div>Av. José Pardo, Miraflores 15074</div>
                <div>alvarocastro@gmail.com</div>
                <div>+51 984 531 468</div>
            </div>

            <div class="grid grid-cols-12 gap-x-1 mt-12">
                <!-- Columns -->
                <div class="col-span-8 font-medium text-md text-secondary">
                    MODELO
                </div>
                <div class="font-medium text-md text-right text-secondary">
                    PRECIO
                </div>
                <div class="font-medium text-md text-right text-secondary">
                    CUOTAS
                </div>
                <div
                    class="col-span-2 font-medium text-md text-right text-secondary"
                >
                    PAGO POR CUOTA
                </div>

                <!-- Divider -->
                <div class="col-span-12 my-4 border-b"></div>

                <!-- Servicio de Financiamiento -->
                <div class="col-span-8 text-lg font-medium">
                    Financiamiento de Vehículo
                </div>
                <div class="self-center text-right">TCEA 8.5%</div>
                <div class="self-center text-right">1</div>
                <div class="col-span-2 self-center text-right">$5,000.00</div>

                <!-- Divider -->
                <div class="col-span-12 my-4 border-b"></div>

                <!-- Comisión de Apertura -->
                <div class="col-span-8 text-lg font-medium">
                    Comisión de Apertura
                </div>
                <div class="self-center text-right">0.5%</div>
                <div class="self-center text-right">1</div>
                <div class="col-span-2 self-center text-right">$250.00</div>

                <!-- Divider -->
                <div class="col-span-12 my-4 border-b"></div>

                <!-- Seguro de Vehículo -->
                <div class="col-span-8 text-lg font-medium">
                    Seguro de Vehículo
                </div>
                <div class="self-center text-right">Prima Anual</div>
                <div class="self-center text-right">1</div>
                <div class="col-span-2 self-center text-right">$800.00</div>

                <!-- Divider -->
                <div class="col-span-12 my-4 border-b"></div>

                <!-- Evaluación de Garantía -->
                <div class="col-span-8 text-lg font-medium">
                    Evaluación de Garantía
                </div>
                <div class="self-center text-right">Único Pago</div>
                <div class="self-center text-right">1</div>
                <div class="col-span-2 self-center text-right">$150.00</div>

                <!-- Divider -->
                <div class="col-span-12 my-4 border-b"></div>

                <!-- Gastos Notariales -->
                <div class="col-span-8 text-lg font-medium">
                    Gastos Notariales
                </div>
                <div class="self-center text-right">Total</div>
                <div class="self-center text-right">1</div>
                <div class="col-span-2 self-center text-right">$500.00</div>

                <!-- Divider -->
                <div class="col-span-12 my-4 border-b"></div>

                <!-- Total -->
                <div
                    class="col-span-10 self-center text-2xl font-medium tracking-tight text-secondary"
                >
                    TOTAL
                </div>
                <div class="col-span-2 text-right text-2xl font-medium">
                    $6,700.00
                </div>

                <!-- Spacer -->
                <div class="col-span-12 mt-16"></div>

                <!-- Subtotal -->
                <div
                    class="col-span-10 self-center font-medium tracking-tight text-secondary"
                >
                    SUBTOTAL
                </div>
                <div class="col-span-2 text-right text-lg">$227,315.00</div>

                <!-- Divider -->
                <div class="col-span-12 my-3 border-b"></div>

                <!-- Tax -->
                <div
                    class="col-span-10 self-center font-medium tracking-tight text-secondary"
                >
                    IMPUESTOS
                </div>
                <div class="col-span-2 text-right text-lg">$11,365.75</div>

                <!-- Divider -->
                <div class="col-span-12 my-3 border-b"></div>

                <!-- Discount -->
                <div
                    class="col-span-10 self-center font-medium tracking-tight text-secondary"
                >
                    DESCUENTO
                </div>
                <div class="col-span-2 text-right text-lg">$3,680.75</div>

                <!-- Divider -->
                <div class="col-span-12 my-3 border-b"></div>

                <!-- Total -->
                <div
                    class="col-span-10 self-center text-2xl font-medium tracking-tight text-secondary"
                >
                    TOTAL
                </div>
                <div class="col-span-2 text-right text-2xl font-medium">
                    $235,000.00
                </div>
            </div>

            <div class="mt-16">
                <div class="font-medium">
                    Evaluación sujeta a cambios. Gracias por hacer negocios con
                    nosotros.
                </div>
                <div class="flex items-start mt-4">
                    <img
                        class="flex-0 w-10 mt-2"
                        src="assets/images/logo/logo.svg"
                    />
                    <div class="ml-6 text-sm text-secondary">
                        Apreciamos sinceramente su confianza en WorthBank para
                        financiar su adquisición vehicular a través de nuestro
                        innovador programa de crédito por compra inteligente.
                        Estamos comprometidos a brindarle las mejores soluciones
                        financieras, ofreciendo tasas efectivas anuales
                        competitivas (TCEA), análisis de valor presente neto
                        (VAN), tasas internas de retorno (TIR) favorables y un
                        servicio excepcional. ¡Esperamos servirle nuevamente en
                        el futuro!
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
