<div class="flex flex-col w-full">
    <!-- View mode -->
    <ng-container *ngIf="!editMode">
        <!-- Header -->
        <div
            class="relative w-full h-40 sm:h-48 px-8 sm:px-12 bg-accent-100 dark:bg-accent-700"
        >
            <!-- Background -->
            <ng-container *ngIf="client.background">
                <img
                    class="absolute inset-0 object-cover w-full h-full"
                    [src]="client.background"
                />
            </ng-container>
            <!-- Close button -->
            <div
                class="flex items-center justify-end w-full max-w-3xl mx-auto pt-6"
            >
                <a
                    mat-icon-button
                    [matTooltip]="'Cerrar'"
                    [routerLink]="['../']"
                >
                    <mat-icon
                        class="text-white"
                        [svgIcon]="'heroicons_outline:x'"
                    ></mat-icon>
                </a>
            </div>
        </div>

        <!-- Client -->
        <div
            class="relative flex flex-col flex-auto items-center p-6 pt-0 sm:p-12 sm:pt-0"
        >
            <div class="w-full max-w-3xl">
                <!-- Avatar and actions -->
                <div class="flex flex-auto items-end -mt-16">
                    <!-- Avatar -->
                    <div
                        class="flex items-center justify-center w-32 h-32 rounded-full overflow-hidden ring-4 ring-bg-card"
                    >
                        <img
                            class="object-cover w-full h-full"
                            *ngIf="client.avatar"
                            [src]="client.avatar"
                        />
                        <div
                            class="flex items-center justify-center w-full h-full rounded overflow-hidden uppercase text-8xl font-bold leading-none bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200"
                            *ngIf="!client.avatar"
                        >
                            {{ client.name.charAt(0) }}
                        </div>
                    </div>
                    <!-- Actions -->
                    <div class="flex items-center ml-auto mb-1">
                        <!-- Payment -->
                        <button
                            mat-stroked-button
                            [routerLink]="['/dashboard/payment']"
                        >
                            <mat-icon
                                class="icon-size-5"
                                svgIcon="mat_outline:payment"
                            ></mat-icon>
                            <span class="ml-2">Plan de pagos</span>
                        </button>
                    </div>
                    <div class="flex items-center ml-auto mb-1">
                        <!-- Edit client -->
                        <button mat-flat-button (click)="toggleEditMode(true)">
                            <mat-icon
                                class="icon-size-5"
                                [svgIcon]="'heroicons_solid:pencil-alt'"
                            ></mat-icon>
                            <span class="ml-2">Editar</span>
                        </button>
                    </div>
                    <div class="flex items-center ml-1 mb-1">
                        <!-- Delete client -->
                        <button
                            mat-button
                            [color]="'warn'"
                            (click)="deleteClient()"
                        >
                            <mat-icon
                                class="icon-size-5"
                                [svgIcon]="'heroicons_solid:trash'"
                            ></mat-icon>
                            Eliminar
                        </button>
                    </div>
                </div>

                <!-- Name -->
                <div class="mt-3 text-4xl font-bold truncate">
                    {{ client.name }}
                </div>

                <div class="flex flex-col mt-4 pt-6 border-t space-y-8">
                    <!-- Title -->
                    <ng-container *ngIf="client.title">
                        <div class="flex sm:items-center">
                            <mat-icon
                                [svgIcon]="'heroicons_outline:briefcase'"
                            ></mat-icon>
                            <div class="ml-6 leading-6">{{ client.title }}</div>
                        </div>
                    </ng-container>

                    <!-- Company -->
                    <ng-container *ngIf="client.company">
                        <div class="flex sm:items-center">
                            <mat-icon
                                [svgIcon]="'heroicons_outline:office-building'"
                            ></mat-icon>
                            <div class="ml-6 leading-6">
                                {{ client.company }}
                            </div>
                        </div>
                    </ng-container>

                    <!-- Emails -->
                    <ng-container>
                        <div class="flex">
                            <mat-icon
                                [svgIcon]="'heroicons_outline:mail'"
                            ></mat-icon>
                            <div class="min-w-0 ml-6 space-y-1">
                                <div class="flex items-center leading-6">
                                    <a
                                        class="hover:underline text-primary-500"
                                        [href]="'mailto:' + client.email"
                                        target="_blank"
                                    >
                                        {{ client.email }}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </ng-container>

                    <!-- Phone -->
                    <ng-container *ngIf="client.phoneNumbers.length">
                        <div class="flex">
                            <mat-icon
                                [svgIcon]="'heroicons_outline:phone'"
                            ></mat-icon>
                            <div class="min-w-0 ml-6 space-y-1">
                                <ng-container
                                    *ngFor="
                                        let phoneNumber of client.phoneNumbers;
                                        trackBy: trackByFn
                                    "
                                >
                                    <div class="flex items-center leading-6">
                                        <div
                                            class="hidden sm:flex w-6 h-4 overflow-hidden"
                                            [matTooltip]="
                                                getCountryByIso(
                                                    phoneNumber.country
                                                ).name
                                            "
                                            [style.background]="
                                                'url(\'/assets/images/apps/clients/flags.png\') no-repeat 0 0'
                                            "
                                            [style.backgroundSize]="
                                                '24px 3876px'
                                            "
                                            [style.backgroundPosition]="
                                                getCountryByIso(
                                                    phoneNumber.country
                                                ).flagImagePos
                                            "
                                        ></div>
                                        <div class="sm:ml-3 font-mono">
                                            {{
                                                getCountryByIso(
                                                    phoneNumber.country
                                                ).code
                                            }}
                                        </div>
                                        <div class="ml-2.5 font-mono">
                                            {{ phoneNumber.phoneNumber }}
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                    </ng-container>

                    <!-- Address -->
                    <ng-container *ngIf="client.address">
                        <div class="flex sm:items-center">
                            <mat-icon
                                [svgIcon]="'heroicons_outline:location-marker'"
                            ></mat-icon>
                            <div class="ml-6 leading-6">
                                {{ client.address }}
                            </div>
                        </div>
                    </ng-container>

                    <!-- Birthday -->
                    <ng-container *ngIf="client.birthday">
                        <div class="flex sm:items-center">
                            <mat-icon
                                [svgIcon]="'heroicons_outline:cake'"
                            ></mat-icon>
                            <div class="ml-6 leading-6">
                                {{ client.birthday | date : "longDate" }}
                            </div>
                        </div>
                    </ng-container>

                    <!-- Notes -->
                    <ng-container *ngIf="client.notes">
                        <div class="flex">
                            <mat-icon
                                [svgIcon]="'heroicons_outline:menu-alt-2'"
                            ></mat-icon>
                            <div
                                class="max-w-none ml-6 prose prose-sm"
                                [innerHTML]="client.notes"
                            ></div>
                        </div>
                    </ng-container>
                </div>
            </div>
        </div>
    </ng-container>

    <!-- Edit mode -->
    <ng-container *ngIf="editMode">
        <!-- Header -->
        <div
            class="relative w-full h-40 sm:h-48 px-8 sm:px-12 bg-accent-100 dark:bg-accent-700"
        >
            <!-- Background -->
            <ng-container *ngIf="client.background">
                <img
                    class="absolute inset-0 object-cover w-full h-full"
                    [src]="client.background"
                />
            </ng-container>
            <!-- Close button -->
            <div
                class="flex items-center justify-end w-full max-w-3xl mx-auto pt-6"
            >
                <a
                    mat-icon-button
                    [matTooltip]="'Cerrar'"
                    [routerLink]="['../']"
                >
                    <mat-icon
                        class="text-white"
                        [svgIcon]="'heroicons_outline:x'"
                    ></mat-icon>
                </a>
            </div>
        </div>

        <!-- Client form -->
        <div
            class="relative flex flex-col flex-auto items-center px-6 sm:px-12"
        >
            <div class="w-full max-w-3xl">
                <form [formGroup]="clientForm">
                    <!-- Avatar -->
                    <div class="flex flex-auto items-end -mt-16">
                        <div
                            class="relative flex items-center justify-center w-32 h-32 rounded-full overflow-hidden ring-4 ring-bg-card"
                        >
                            <!-- Upload / Remove avatar -->
                            <div
                                class="absolute inset-0 bg-black bg-opacity-50 z-10"
                            ></div>
                            <div
                                class="absolute inset-0 flex items-center justify-center z-20"
                            >
                                <div>
                                    <input
                                        id="avatar-file-input"
                                        class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                        type="file"
                                        [multiple]="false"
                                        [accept]="'image/jpeg, image/png'"
                                        (change)="
                                            uploadAvatar(avatarFileInput.files)
                                        "
                                        #avatarFileInput
                                    />
                                    <label
                                        class="flex items-center justify-center w-10 h-10 rounded-full cursor-pointer hover:bg-hover"
                                        for="avatar-file-input"
                                        matRipple
                                    >
                                        <mat-icon
                                            class="text-white"
                                            [svgIcon]="
                                                'heroicons_outline:camera'
                                            "
                                        ></mat-icon>
                                    </label>
                                </div>
                                <div>
                                    <button
                                        mat-icon-button
                                        (click)="removeAvatar()"
                                    >
                                        <mat-icon
                                            class="text-white"
                                            [svgIcon]="
                                                'heroicons_outline:trash'
                                            "
                                        ></mat-icon>
                                    </button>
                                </div>
                            </div>
                            <!-- Image/Letter -->
                            <img
                                class="object-cover w-full h-full"
                                *ngIf="client.avatar"
                                [src]="client.avatar"
                            />
                            <div
                                class="flex items-center justify-center w-full h-full rounded overflow-hidden uppercase text-8xl font-bold leading-none bg-gray-200 text-gray-600 dark:bg-gray-700 dark:text-gray-200"
                                *ngIf="!client.avatar"
                            >
                                {{ client.name.charAt(0) }}
                            </div>
                        </div>
                    </div>

                    <!-- Name -->
                    <div class="mt-8">
                        <mat-form-field
                            class="w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label>Nombre completo</mat-label>
                            <mat-icon
                                matPrefix
                                class="hidden sm:flex icon-size-5"
                                [svgIcon]="'heroicons_solid:user-circle'"
                            ></mat-icon>
                            <input
                                matInput
                                [formControlName]="'name'"
                                [placeholder]="'Nombre completo'"
                                [spellcheck]="false"
                            />
                        </mat-form-field>
                    </div>

                    <!-- Title -->
                    <div class="mt-8">
                        <mat-form-field
                            class="w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label>Cargo</mat-label>
                            <mat-icon
                                matPrefix
                                class="hidden sm:flex icon-size-5"
                                [svgIcon]="'heroicons_solid:briefcase'"
                            ></mat-icon>
                            <input
                                matInput
                                [formControlName]="'title'"
                                [placeholder]="'Puesto de trabajo'"
                            />
                        </mat-form-field>
                    </div>

                    <!-- Company -->
                    <div class="mt-8">
                        <mat-form-field
                            class="w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label>Empresa</mat-label>
                            <mat-icon
                                matPrefix
                                class="hidden sm:flex icon-size-5"
                                [svgIcon]="'heroicons_solid:office-building'"
                            ></mat-icon>
                            <input
                                matInput
                                [formControlName]="'company'"
                                [placeholder]="'Empresa'"
                            />
                        </mat-form-field>
                    </div>

                    <!-- Emails -->
                    <div class="mt-8">
                        <div class="space-y-4">
                            <ng-container
                                *ngFor="
                                    let email of clientForm.get('email')[
                                        'controls'
                                    ];
                                    let i = index;
                                    let first = first;
                                    let last = last;
                                    trackBy: trackByFn
                                "
                            >
                                <div class="flex">
                                    <mat-form-field
                                        class="flex-auto"
                                        [subscriptSizing]="'dynamic'"
                                    >
                                        <mat-label *ngIf="first"
                                            >Correo electrónico</mat-label
                                        >
                                        <mat-icon
                                            matPrefix
                                            class="hidden sm:flex icon-size-5"
                                            [svgIcon]="'heroicons_solid:mail'"
                                        ></mat-icon>
                                        <input
                                            matInput
                                            [formControl]="email.get('email')"
                                            [placeholder]="
                                                'Ingresa un correo electrónico válido'
                                            "
                                            [spellcheck]="false"
                                        />
                                    </mat-form-field>
                                    <!-- Remove email -->
                                    <ng-container *ngIf="!(first && last)">
                                        <div
                                            class="flex items-center w-10 pl-2"
                                            [ngClass]="{ 'mt-6': first }"
                                        >
                                            <button
                                                class="w-8 h-8 min-h-8"
                                                mat-icon-button
                                                (click)="removeEmailField(i)"
                                                matTooltip="Eliminar"
                                            >
                                                <mat-icon
                                                    class="icon-size-5"
                                                    [svgIcon]="
                                                        'heroicons_solid:trash'
                                                    "
                                                ></mat-icon>
                                            </button>
                                        </div>
                                    </ng-container>
                                </div>
                            </ng-container>
                        </div>
                    </div>

                    <!-- Phone numbers -->
                    <div class="mt-8">
                        <div class="space-y-4">
                            <ng-container
                                *ngFor="
                                    let phoneNumber of clientForm.get(
                                        'phoneNumbers'
                                    )['controls'];
                                    let i = index;
                                    let first = first;
                                    let last = last;
                                    trackBy: trackByFn
                                "
                            >
                                <div class="relative flex">
                                    <mat-form-field
                                        class="flex-auto"
                                        [subscriptSizing]="'dynamic'"
                                    >
                                        <mat-label *ngIf="first"
                                            >Teléfono</mat-label
                                        >
                                        <input
                                            matInput
                                            [formControl]="
                                                phoneNumber.get('phoneNumber')
                                            "
                                            [placeholder]="'Teléfono'"
                                        />
                                        <mat-select
                                            class="mr-1.5"
                                            [formControl]="
                                                phoneNumber.get('country')
                                            "
                                            matPrefix
                                        >
                                            <mat-select-trigger>
                                                <span class="flex items-center">
                                                    <span
                                                        class="hidden sm:flex w-6 h-4 mr-1 overflow-hidden"
                                                        [style.background]="
                                                            'url(\'/assets/images/apps/clients/flags.png\') no-repeat 0 0'
                                                        "
                                                        [style.backgroundSize]="
                                                            '24px 3876px'
                                                        "
                                                        [style.backgroundPosition]="
                                                            getCountryByIso(
                                                                phoneNumber.get(
                                                                    'country'
                                                                ).value
                                                            ).flagImagePos
                                                        "
                                                    ></span>
                                                    <span
                                                        class="sm:mx-0.5 font-medium text-default"
                                                        >{{
                                                            getCountryByIso(
                                                                phoneNumber.get(
                                                                    "country"
                                                                ).value
                                                            ).code
                                                        }}</span
                                                    >
                                                </span>
                                            </mat-select-trigger>
                                            <ng-container
                                                *ngFor="
                                                    let country of countries;
                                                    trackBy: trackByFn
                                                "
                                            >
                                                <mat-option
                                                    [value]="country.iso"
                                                >
                                                    <span
                                                        class="flex items-center"
                                                    >
                                                        <span
                                                            class="w-6 h-4 overflow-hidden"
                                                            [style.background]="
                                                                'url(\'/assets/images/apps/clients/flags.png\') no-repeat 0 0'
                                                            "
                                                            [style.backgroundSize]="
                                                                '24px 3876px'
                                                            "
                                                            [style.backgroundPosition]="
                                                                country.flagImagePos
                                                            "
                                                        ></span>
                                                        <span class="ml-2">{{
                                                            country.name
                                                        }}</span>
                                                        <span
                                                            class="ml-2 font-medium"
                                                            >{{
                                                                country.code
                                                            }}</span
                                                        >
                                                    </span>
                                                </mat-option>
                                            </ng-container>
                                        </mat-select>
                                    </mat-form-field>
                                    <!-- Remove phone number -->
                                    <ng-container *ngIf="!(first && last)">
                                        <div
                                            class="flex items-center w-10 pl-2"
                                            [ngClass]="{ 'mt-6': first }"
                                        >
                                            <button
                                                class="w-8 h-8 min-h-8"
                                                mat-icon-button
                                                (click)="
                                                    removePhoneNumberField(i)
                                                "
                                                matTooltip="Eliminar"
                                            >
                                                <mat-icon
                                                    class="icon-size-5"
                                                    [svgIcon]="
                                                        'heroicons_solid:trash'
                                                    "
                                                ></mat-icon>
                                            </button>
                                        </div>
                                    </ng-container>
                                </div>
                            </ng-container>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="mt-8">
                        <mat-form-field
                            class="w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label>Dirección</mat-label>
                            <mat-icon
                                matPrefix
                                class="hidden sm:flex icon-size-5"
                                [svgIcon]="'heroicons_solid:location-marker'"
                            ></mat-icon>
                            <input
                                matInput
                                [formControlName]="'address'"
                                [placeholder]="'Ingresa una dirección válida'"
                            />
                        </mat-form-field>
                    </div>

                    <!-- Birthday -->
                    <div class="mt-8">
                        <mat-form-field
                            class="w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label>Fecha de nacimiento</mat-label>
                            <mat-icon
                                matPrefix
                                class="hidden sm:flex icon-size-5"
                                [svgIcon]="'heroicons_solid:cake'"
                            ></mat-icon>
                            <input
                                matInput
                                [matDatepicker]="birthdayDatepicker"
                                [formControlName]="'birthday'"
                                [placeholder]="'Selecciona una fecha'"
                            />
                            <mat-datepicker-toggle
                                matSuffix
                                [for]="birthdayDatepicker"
                            >
                            </mat-datepicker-toggle>
                            <mat-datepicker
                                #birthdayDatepicker
                            ></mat-datepicker>
                        </mat-form-field>
                    </div>

                    <!-- Notes -->
                    <div class="mt-8">
                        <mat-form-field
                            class="w-full"
                            [subscriptSizing]="'dynamic'"
                        >
                            <mat-label>Notas</mat-label>
                            <mat-icon
                                matPrefix
                                class="hidden sm:flex icon-size-5"
                                [svgIcon]="'heroicons_solid:menu-alt-2'"
                            ></mat-icon>
                            <textarea
                                matInput
                                [formControlName]="'notes'"
                                [placeholder]="'Notas adicionales'"
                                [rows]="5"
                                [spellcheck]="false"
                                cdkTextareaAutosize
                            ></textarea>
                        </mat-form-field>
                    </div>

                    <!-- Actions -->
                    <div
                        class="flex items-center mt-10 -mx-6 sm:-mx-12 py-4 pr-4 pl-1 sm:pr-12 sm:pl-7 border-t bg-gray-50 dark:bg-transparent"
                    >
                        <!-- Cancel -->
                        <button
                            class="ml-auto"
                            mat-button
                            (click)="toggleEditMode(false)"
                        >
                            Cancelar
                        </button>
                        <!-- Save -->
                        <button
                            class="ml-2"
                            mat-flat-button
                            [color]="'primary'"
                            [disabled]="clientForm.invalid"
                            (click)="updateClient()"
                        >
                            Guardar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </ng-container>
</div>
